<!doctype html>
<html><head>
<meta charset="utf-8">
  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<title>Happy Anniversary Baba ❤️ Maa</title>
<style>
	@import url("https://fonts.googleapis.com/css?family=Pacifico");
#shrink {
  -webkit-transform: scale(80%);
          transform: scale(80%);
}
	 #loading{
     position: fixed!important;
	width: 100%!important;
	height: 100vh!important;
  background-image:url('223023-Animated-Happy-Anniversary-Image.gif');
    z-index:999999!important;
	 
	 background-size: cover;
		 background-position:center;
	
	 
	 background-attachment: fixed;
}


body {
  background: #ededed;
  -webkit-animation: body_darken 2s 2s forwards;
          animation: body_darken 2s 2s forwards;
	overflow: hidden;
}

@-webkit-keyframes body_darken {
  0% {
    background: #ededed;
  }
  100% {
    background: #111;
  }
  /*100%{background-position:0% 50%}*/
}

@keyframes body_darken {
  0% {
    background: #ededed;
  }
  100% {
    background: #111;
  }
  /*100%{background-position:0% 50%}*/
}
.rainbow-text {
  background-image: repeating-linear-gradient(45deg, orange, red, violet, Fuchsia, DarkTurquoise, GreenYellow, orange, red, violet);
  text-align: center;
  background-size: 800% 800%;
  padding: 4px;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: rainbow 3s linear infinite;
          animation: rainbow 3s linear infinite;
}

@-webkit-keyframes rainbow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
  /*100%{background-position:0% 50%}*/
}

@keyframes rainbow {
  0% {
    background-position: 0% 0%;
  }
  100% {
    background-position: 100% 0%;
  }
  /*100%{background-position:0% 50%}*/
}
* {
  box-sizing: border-box;
}

.birthday-container {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.birthday-container__text {
  font-family: 'Pacifico', cursive;
  letter-spacing: .1rem;
  color: #D0378C;
  position: absolute;
  z-index: 100;
  top: 5em;
  white-space: nowrap;
  font-size: 8vh;
  padding: 2vmin;
  margin: 0;
  text-align: center;
  -webkit-transform: translate(-50%, 5%);
          transform: translate(-50%, 5%);
  left: 50%;
  opacity: 0;
  -webkit-animation: birthday-container__text 1s 2s forwards;
          animation: birthday-container__text 1s 2s forwards;
}

@-webkit-keyframes birthday-container__text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes birthday-container__text {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.birthday-container__graphic {
  width: 100vmin;
  height: 100vmin;
  position: relative;
  margin-top: 40%;
}

.cake {
  width: 50%;
  height: 45%;
  position: absolute;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  border: 2vmin solid black;
  bottom: 3vmin;
  left: 50%;
  border-radius: 10vmin 10vmin 0 0;
  background: linear-gradient(to right, #fee5cb 0%, #fee5cb 8%, #facc93 9%, #facc93 100%);
}
.cake__bottom {
  height: 15%;
  width: 100%;
  position: absolute;
  bottom: 0px;
  border-top: 1.5vmin solid black;
  background: linear-gradient(to bottom, #e999c4 0%, #e999c4 20%, #d0378c 25%, #d0378c 100%);
}
.cake__bottom::before {
  content: ' ';
  position: absolute;
  width: 9%;
  height: 100%;
  left: 0;
  background: #FEE5CB;
}
.cake__top {
  position: absolute;
  width: 100%;
  height: 20%;
  background: #32B9EC;
  border-radius: 10vmin 10vmin 0 0;
  border-bottom: 2vmin solid black;
}
.cake__top::before, .cake__top::after {
  content: " ";
  width: 6%;
  height: 0%;
  position: absolute;
  background: #32B9EC;
  border-radius: 0 0 10vmin 10vmin;
  border: 2vmin solid black;
  border-top: none;
  top: 100%;
  left: 20%;
  -webkit-animation: cake__top-left 1.5s 1s forwards;
          animation: cake__top-left 1.5s 1s forwards;
}
.cake__top::after {
  left: 37%;
  height: 0%;
  -webkit-animation: cake__top-right 2s 1s forwards;
          animation: cake__top-right 2s 1s forwards;
}
@-webkit-keyframes cake__top-left {
  0% {
    height: 0%;
  }
  100% {
    height: 140%;
  }
}
@keyframes cake__top-left {
  0% {
    height: 0%;
  }
  100% {
    height: 140%;
  }
}
@-webkit-keyframes cake__top-right {
  0% {
    height: 0%;
  }
  100% {
    height: 230%;
  }
}
@keyframes cake__top-right {
  0% {
    height: 0%;
  }
  100% {
    height: 230%;
  }
}
.cake__cherry {
  position: absolute;
  width: 17%;
  height: 17%;
  background: #D0378C;
  border-radius: 50%;
  border: 1.5vmin solid black;
  top: -18%;
  left: 50%;
  -webkit-transform: translate(-50%, 0%);
          transform: translate(-50%, 0%);
  -webkit-animation: cake__cherry 1s forwards;
          animation: cake__cherry 1s forwards;
}
.cake__cherry::before {
  content: ' ';
  width: 80%;
  height: 60%;
  position: absolute;
  border-right: 1.5vmin solid black;
  border-bottom: 1.5vmin solid black;
  border-bottom-right-radius: 150%;
  bottom: 100%;
  left: 90%;
  -webkit-transform: rotate(-20deg);
          transform: rotate(-20deg);
}
@-webkit-keyframes cake__cherry {
  0% {
    -webkit-transform: translate(-50%, -5000%);
            transform: translate(-50%, -5000%);
  }
  100% {
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}
@keyframes cake__cherry {
  0% {
    -webkit-transform: translate(-50%, -5000%);
            transform: translate(-50%, -5000%);
  }
  100% {
    -webkit-transform: translate(-50%, 0%);
            transform: translate(-50%, 0%);
  }
}
.pyro {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.pyro > .before, .pyro > .after {
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
  -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
  animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
}

.pyro > .after {
  -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
  animation-delay: 1.25s, 1.25s, 1.25s;
  -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
  animation-duration: 1.25s, 1.25s, 6.25s;
}

@-webkit-keyframes bang {
  to {
    box-shadow: -98px -120.6666666667px #0088ff, -215px -281.6666666667px #00ff55, 115px -71.6666666667px #ff1e00, 94px -76.6666666667px #00ff2f, -49px -351.6666666667px #ff0062, 21px -204.6666666667px #006fff, -113px -40.6666666667px #bf00ff, -96px 69.3333333333px #00ff09, -243px -7.6666666667px #3cff00, 113px -12.6666666667px #ff7b00, 212px -180.6666666667px #5100ff, 100px 11.3333333333px #ffa200, 102px -383.6666666667px #ff7b00, 247px -114.6666666667px #bbff00, -162px -388.6666666667px #11ff00, 58px 53.3333333333px #00ffaa, -66px 73.3333333333px #bb00ff, -232px -312.6666666667px #f700ff, -59px -395.6666666667px #001aff, 249px -162.6666666667px #e600ff, 85px 42.3333333333px #9500ff, -132px -311.6666666667px #2b00ff, 28px -173.6666666667px #00ff09, -127px -314.6666666667px #005eff, -145px 17.3333333333px #ff00a2, -76px -292.6666666667px #ff00cc, -71px -355.6666666667px #ff00d9, 173px 40.3333333333px #fbff00, 10px 36.3333333333px #007bff, -22px 16.3333333333px #ff007b, 233px -264.6666666667px #ff8000, -202px 3.3333333333px #e6ff00, 174px -288.6666666667px #00ff04, 220px -377.6666666667px #91ff00, 97px -323.6666666667px #6a00ff, -105px 25.3333333333px #ffdd00, 52px 73.3333333333px #00ff95, -21px -201.6666666667px #00c8ff, -163px -84.6666666667px #000dff, 26px -74.6666666667px #ff0037, 53px -132.6666666667px #ff00f7, -62px 76.3333333333px #00fffb, -136px 52.3333333333px #00ffc8, -130px 14.3333333333px #00ccff, 232px 68.3333333333px #007bff, -230px 46.3333333333px #0091ff, -151px -34.6666666667px #ffe100, -225px -250.6666666667px #ff00dd, 142px 59.3333333333px #0073ff, 123px 1.3333333333px #80ff00, -66px -167.6666666667px #0004ff;
  }
}
@keyframes bang {
  to {
    box-shadow: -98px -120.6666666667px #0088ff, -215px -281.6666666667px #00ff55, 115px -71.6666666667px #ff1e00, 94px -76.6666666667px #00ff2f, -49px -351.6666666667px #ff0062, 21px -204.6666666667px #006fff, -113px -40.6666666667px #bf00ff, -96px 69.3333333333px #00ff09, -243px -7.6666666667px #3cff00, 113px -12.6666666667px #ff7b00, 212px -180.6666666667px #5100ff, 100px 11.3333333333px #ffa200, 102px -383.6666666667px #ff7b00, 247px -114.6666666667px #bbff00, -162px -388.6666666667px #11ff00, 58px 53.3333333333px #00ffaa, -66px 73.3333333333px #bb00ff, -232px -312.6666666667px #f700ff, -59px -395.6666666667px #001aff, 249px -162.6666666667px #e600ff, 85px 42.3333333333px #9500ff, -132px -311.6666666667px #2b00ff, 28px -173.6666666667px #00ff09, -127px -314.6666666667px #005eff, -145px 17.3333333333px #ff00a2, -76px -292.6666666667px #ff00cc, -71px -355.6666666667px #ff00d9, 173px 40.3333333333px #fbff00, 10px 36.3333333333px #007bff, -22px 16.3333333333px #ff007b, 233px -264.6666666667px #ff8000, -202px 3.3333333333px #e6ff00, 174px -288.6666666667px #00ff04, 220px -377.6666666667px #91ff00, 97px -323.6666666667px #6a00ff, -105px 25.3333333333px #ffdd00, 52px 73.3333333333px #00ff95, -21px -201.6666666667px #00c8ff, -163px -84.6666666667px #000dff, 26px -74.6666666667px #ff0037, 53px -132.6666666667px #ff00f7, -62px 76.3333333333px #00fffb, -136px 52.3333333333px #00ffc8, -130px 14.3333333333px #00ccff, 232px 68.3333333333px #007bff, -230px 46.3333333333px #0091ff, -151px -34.6666666667px #ffe100, -225px -250.6666666667px #ff00dd, 142px 59.3333333333px #0073ff, 123px 1.3333333333px #80ff00, -66px -167.6666666667px #0004ff;
  }
}
@-webkit-keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@keyframes gravity {
  to {
    transform: translateY(200px);
    -moz-transform: translateY(200px);
    -webkit-transform: translateY(200px);
    -o-transform: translateY(200px);
    -ms-transform: translateY(200px);
    opacity: 0;
  }
}
@-webkit-keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
@keyframes position {
  0%, 19.9% {
    margin-top: 10%;
    margin-left: 40%;
  }
  20%, 39.9% {
    margin-top: 40%;
    margin-left: 30%;
  }
  40%, 59.9% {
    margin-top: 20%;
    margin-left: 70%;
  }
  60%, 79.9% {
    margin-top: 30%;
    margin-left: 20%;
  }
  80%, 99.9% {
    margin-top: 30%;
    margin-left: 80%;
  }
}
	





	</style>
</head>

<body>
<div id="loading">
<h3 style="position: absolute; top: 70%; left: 50%; transform: translate(-50%,-50%); font-size: 2.5vh; text-align: center; color:#99004d; text-transform: uppercase; font-weight: 700; opacity: 0.5; letter-spacing: 2px;">Happy Anniversary Baba ❣️ Maa</h3>
	</div>
<div id="shrink">
<div class="pyro">
  <div class="before"></div>
  <div class="after"></div>
</div>

<div class="birthday-container">
  <h4 class="birthday-container__text">
    <span class="rainbow-text text-center" Style="font-size:18px;">Happy Anniversary Baba <br/>❤️<br/> Maa</span>
  </h4>
 <!-- <div class="birthday-container__graphic" style="display:none;">
    <div class="cake">
      <div class="cake__bottom"></div>
      <div class="cake__top"></div>
      <div class="cake__cherry"></div>
    </div>-->
  </div>
</div>
</div>
	
	
	<script>
    
    
    var overlay = document.getElementById("loading");

window.addEventListener('load', function(){
  setTimeout(function(){ overlay.style.display = 'none'; }, 3000);
  
})
</script>	

</body>
</html>
